:root {
    /* Colors */
    --primary-pink: #F56476;
    --primary-teal: #00CFC1;
    --secondary-yellow: #F4D35E;
    --charcoal: #1A1A1D;
    --light-charcoal: #63636A;
    --white: rgba(250, 250, 250, 0.85);
}

body {
  font-family: 'Josefin Slab', serif;
  background-color: var(--charcoal);
  color: var(--white);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--charcoal);
  color: var(--white);
  padding: 20px 0;
}

h1 {
  font-family: 'Josefin Sans', sans-serif;
  color: var(--primary-pink);
  font-weight: 700;
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  margin: 0 15px;
}

a.active {
  font-weight: 700;
  color: var(--primary-pink);
}

a {
  text-decoration: none;
  color: var(--white);
  font-weight: 600;
}

a:hover {
  color: var(--primary-teal);
}

main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 40px;
  box-sizing: border-box;
}

@media (max-width: 600px) {
  main {
    margin: 0;
    padding: 0 25px;
  }
}

/* Main CSS */
.grid-wrapper > a {
  display: flex;
  justify-content: center;
  align-items: center;
}

    .grid-wrapper > a:hover > video,
    .grid-wrapper > a:hover > img {
        background-color: rgba(255, 0, 0, 1);
        filter: sepia(0) saturate(1) brightness(1) contrast(1) blur(0px);;
    }

    .grid-wrapper > a > video,
    .grid-wrapper > a > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        filter: sepia(.1) saturate(.55) brightness(0.40) contrast(.25) blur(1px);;
    }

.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.grid-wrapper .wide {
  grid-column: span 2;
}

.grid-wrapper .tall {
  grid-row: span 2;
}

.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}





/* Portfolio Squares */
.grid-wrapper > a {
  position: relative;
  display: inline-block;
}

.grid-wrapper > a .info-block {
  transition: all 0.15s ease-in-out;
  position: absolute;
  bottom: 10px;
  left: 0px;
  z-index: 2;
  margin: 0;
  text-align: justify;
  top: auto;
  right: auto;
  color: var(--white);
  padding-left: .5rem;
  padding-top: .1rem;
  padding-bottom: .05rem;
}

.grid-wrapper > a:hover .info-block {
  border-radius: 5px;
  background-color: rgba(250, 250, 250, 0.85);
  color: var(--charcoal);
}

.grid-wrapper > a:hover h1 {
  color: var(--primary-teal);
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tags span {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 800;
  border: .1em solid var(--charcoal);
  transition: all 0.3s ease-in-out;

  background-color: rgba(0,0,0,.45);
  color: var(--secondary-yellow);
  border-color: var(--secondary-yellow);
}

.grid-wrapper > a:hover .tags span {
  background-color: var(--white);
  color: var(--primary-teal);
  border-color: var(--primary-teal);
}






/*




.grid-wrapper > a:hover .portfo_text > p {
  
}

.grid-wrapper > a:hover .portfo_text > h1 {
  color: var(--primary-teal);
}

/* Hover changes all tags when the card is hovered 

  background-color: rgba(0,0,0,.45);
  color: var(--secondary-yellow);
  border-color: var(--secondary-yellow);
}
